<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectNeedsActivity"
    android:background="#fbfbfb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingBottom="6dp"
        android:gravity="bottom"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="독서 취향"
            android:layout_marginBottom="4dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="좋아하는 책 분야를 선택해주세요!"/>
    </LinearLayout>

    <GridView
        android:id="@+id/selectNeedsGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:numColumns="3" />

    <TextView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#ffd79c"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:text="시작하기"
        android:layout_gravity="right"/>
</LinearLayout>