<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.WriteDebateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/layout_border_bottom_write_debate_and_market">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="취소"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="독서토론 작성"
            android:gravity="center"/>

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffd18d"
            android:text="업로드"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:lines="1"
            android:hint="제목"
            android:textSize="16sp"
            android:background="#efefef"
            android:layout_marginTop="18dp"
            android:paddingLeft="14dp"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#efefef"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:hint="게시글 내용 작성"
            android:textSize="16sp"
            android:background="#efefef"
            android:paddingTop="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"/>
    </LinearLayout>
</LinearLayout>