<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/frameHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/frameCommunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/frameReadingDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/frameChatting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/frameMy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_home_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="홈"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="normal"
                android:gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/communityButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_community"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="커뮤니티"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="normal"
                android:gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/readingDiaryButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icReadingDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_reading_diary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="독서기록"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="normal"
                android:gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chattingButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icChatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chatting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="채팅"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="normal"
                android:gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_my"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="my"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="normal"
                android:gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>