<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:background="#ffffff">

        <TextView
            android:id="@+id/debate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#ffd18d"
            android:text="독서토론"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/layout_border_bottom_color"/>

        <TextView
            android:id="@+id/market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="중고거래"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/layout_border_bottom"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/communityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
</LinearLayout>