<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_border_debate"
        android:elevation="3dp"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ex_book1"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="24sp"
                    android:textColor="#272727"
                    android:text="이지은"
                    android:layout_marginLeft="19dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="#272727"
                android:text="분야:IT 컴퓨터"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#272727"
                android:lines="1"
                android:ellipsize="end"
                android:text="메타버스에 대해서 어떻게 생각하세요?"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#272727"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="저는 메타버스가 코로나시대에 정말 좋은 순기능을 발휘할 거 같다고 생각해요 비대면이라는 한계점을 극복해줄 수 있는 좋은 기술이라고 생각해요.다들 어떻게 생각하는지 궁금하네요?긍정적이신지 부정적이신지... 긍정적이시면 찬성, 부정적이시면 반대 눌러주세요!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_border_top_bottom">

            <TextView
                android:id="@+id/agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="찬성"
                android:textColor="#272727"
                android:textSize="12sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border_vote"/>

            <TextView
                android:id="@+id/disagree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#272727"
                android:text="반대"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingBottom="9dp">

            <LinearLayout
                android:id="@+id/userContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/contentsOfComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#292929"
                android:text="등록된 댓글이 없습니다."
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
