<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_community_color"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#292929"
        android:text="김유진"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"/>
</LinearLayout>