<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#292929"
        android:text="인터넷 윤리만 잘 지켜진다면 큰 문제없을거 같네요!"/>
</LinearLayout>